<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Main</title>
    <style>
      body {
        height: 100vh;
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
      }
      * {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <a href="./mario-game.html">Mario game</a>
    <a href="./space-invaders.html">Space Invaders game</a>
    <a href="./pacman.html">Pacman game</a>
    <a href="./pokemon.html">Pokemon game</a>
    <a href="./fighting-game.html">Fighting game</a>
  </body>
</html>
